# DATABASE
spring.datasource.username=root
spring.datasource.password=${ROOT_DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/openrota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.user=${APP_DATABASE_USERNAME}
spring.flyway.password=${APP_DATABASE_PASSWORD}
spring.flyway.schemas=openrota

# Servlet
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/api

# LOGGING
logging.level.web=debug
